<!DOCTYPE html>
<html>
<head>
	<title>Activity S05</title>
</head>
<body>
	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>

	<main>
		<section>
			<h2>Products Offered</h2>

			<table border="1">
			
					<thead>
						<tr>
							<th>Package</th>
							<th>Price</th>
							<th>Descrption</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td>Basic</td>					
							<td>&#8369; 500.00</td>
							<td>Package includes a fully functional website with desired specifications</td>					
						</tr>

						<tr>
							<td>Premium</td>					
							<td>&#8369; 1000.00</td>
							<td>Enjoy all the bennefits of the basic package and also includes site support and maintainance</td>					
						</tr>
					</tbody>

					<tfoot>
						<tr>
							<th colspan="3">Additional features after initial projects is inclusive of charges</th>
						</tr>
					</tfoot>
			</table>
		</section>
			<h2>Contact Form</h2>
			<form>

				<label for="firstName">First Name:</label><br>
				<input type="text" name="first_name" id="firstName" required autocomplete="off"><br>

				<label for="lastName">Last Name:</label><br>
				<input type="text" name="last_name" id="lasttName" required autocomplete="off"><br>

				<label for="email">Email:</label><br>
				<input type="text" name="email" id="email" required autocomplete="off"><br>

				<label for="contactnumber">Contact Number:</label><br>
				<input type="number" name="contactnumber" id="contactnumber" maxlength="10" required><br>

				<label for="service">Service Type:</label><br>
				<select name="service" id="service"><br>
 					<option value="back_end_programming">Back End Programming</option>
 					<option value="front_end_programming">Front End Programming</option>
				</select><br>

				<label>Preferred Contact</label><br>
				<input type="checkbox" name="email" id="email" value="email">
				<label for="email">Email</label><br>

				<input type="checkbox" name="phone" id="phone" value="sphone">
				<label for="phone">Phone Package</label><br>

				<input type="radio" name="contact" id="basic" value="basic">
				<label for="basic">Basic</label><br>
				<input type="radio" name="contact" id="premium" value="premium">
				<label for="basic">Premium</label><br>

				<label for="messages">Messages:</label><br>
				<textarea name="messages" id="messages" rows="5" maxlength="20"></textarea><br>

				<button type="send inquiry">Send Inquiry</button><br>
				<button type="reset">Reset</button>
			</form>
		<section>
			
		</section>	
	</main>
</body>
</html>